src/schema.graphql



type Query {
    info: String!
    allTouristSpots(filter: Filter, order: TouristSpotOrderBy): [TouristSpot!]!
    touristSpot(id: ID!): TouristSpot!
}


type TouristSpot {
    id: ID!
    name: String!
    description: String!
    bestTime: String!
    images: [String!]!
    state: String!
    rating: Float!
    type: [String!]!
}

input TouristSpotOrderBy {
    rating: Sort 
}

input Filter {
    state: String
    type: String
}

enum Sort {
   asc
   desc 
}

enum Type {
    Hillstation
    Religious
    Historical
    Adventure Sports
    Beach
    City Life
    Wildlife
}