src/schema.graphql



type Query {
    info: String!
    allTouristSpots: [TouristSpot!]!
    find(state: String, orderBy: TouristSpotOrderBy): [TouristSpot!]!
}


type TouristSpot {
    id: ID!
    name: String!
    description: String!
    bestTime: String!
    images: [String!]!
    state: String!
    rating: Float!
    type: [String!]!
}

input TouristSpotOrderBy {
    rating: Sort 
}

enum Sort {
   asc
   desc 
}

enum Type {
    Hillstation
    Religious
    Historical
    Adventure Sports
    Beach
    City Life
    Wildlife
}